[user]
  name = Andrew Thorp
  email = andrewpthorp@gmail.com
[alias]
  stat = status
  co = checkout
  filenames = show --name-only
  addall = add -A
  pretty = log --oneline --first-parent
  pushit = !CURRENT=$(git symbolic-ref HEAD) && git push origin $CURRENT
  pushitf = !CURRENT=$(git symbolic-ref HEAD) && git push -f origin $CURRENT
  mergeit = "!f() { CURRENT=`git symbolic-ref HEAD`; CURR_SHORT=${CURRENT#refs/heads/}; UPSTREAM=`git config branch.$CURR_SHORT.merge`; UPSTREAM_SHORT=${UPSTREAM#refs/heads/}; REMOTE=`git config branch.$CURR_SHORT.remote`; git merge $REMOTE/$UPSTREAM_SHORT; }; f"
[github]
  user = andrewpthorp
[color]
  ui = auto
[web]
	browser = googlechrome
[browser "googlechrome"]
	cmd = "open -a /Applications/Google\\ Chrome.app"
[push]
  default = upstream
[pull]
  rebase = true
