[user]
  name = Andrew Thorp
  email = apt@stripe.com
	signingKey = 55EAA8278004EC36B8F904AB6489806ACBA5FED7
[alias]
  stat = status
  co = checkout
  filenames = show --name-only
  addall = add -A
  pretty = log --oneline --first-parent
  wtf = "! git log --pretty=tformat:\"%C(auto,yellow)%h%C(auto)%d%C(auto,reset) by %C(auto,blue)%cn%C(auto,reset), %C(auto,cyan)%ar%C(auto,reset)%n %s%n\" --stat"
  cp = cherry-pick
[github]
  user = andrewpthorp
[color]
  ui = auto
[web]
	browser = open
[browser "googlechrome"]
	cmd = "open -a /Applications/Google\\ Chrome.app"
[push]
	default = current
[pull]
  rebase = true
