# ############################# #
#           KEY BINDS           #
# ############################# #

unbind C-b
unbind C-a
unbind C-t
unbind ,
unbind .
unbind n
unbind Right
unbind Up
unbind Left
unbind Down
unbind =

# Prefix is ctrl-a
set-option -g prefix C-a # C-a for prefix just like screen

# Split window 75/25
bind-key C-t    split-window -p 25%
bind-key \\     split-window -h
bind-key h      split-window -h
bind-key -      split-window -v
bind-key v      split-window -v

# Cycle Panes
bind-key C-a    select-pane -t :.-

# Resize Panes
bind-key Up     resize-pane -U 4
bind-key Down   resize-pane -D 4
bind-key Left   resize-pane -L 8
bind-key Right  resize-pane -R 8
bind-key =      select-layout tiled

# Misc
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf\; display-message " Reloaded ~/.tmux.conf"
bind-key R      refresh-client
bind-key a      send-key C-a

# ############################# #
#       STATUS BAR CONFIG       #
# ############################# #

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

set-option -g status on
set-option -g status-interval 300
set-option -g status-style fg=colour245,bg=terminal

# Active Window
set-option -g window-status-current-style fg=colour0,bg=colour10
set-option -g window-status-current-format ' #I #W '

# Inactive Window
set-option -g window-status-style fg=terminal,bg=terminal
set-option -g window-status-format ' #I #W '

# Variable status info (battery, weather, etc)
set-option -g status-left '#[bg=terminal,fg=colour10] #S #[bg=terminal,fg=colour6] ↯  '
set-option -g status-right '#[fg=colour10] #[fg=default]%Y-%m-%d %H:%M #(battery -o tmux -g colour35 -m colour35 -w colour196)'
set-option -g status-right-length 200
set-option -g status-left-length 120

# Message Bar
set-option -g message-style fg=colour10,bg=colour237
set-option -g display-time 1500

# ############################# #
#         WINDOW CONFIG         #
# ############################# #

# Windows (active-style is what you see with only 1 window)
set-option -g window-style bg=colour236,fg=colour239
set-option -g window-active-style bg=terminal,fg=terminal

# Pane Borders (only when more than one window)
set-option -g pane-active-border-style fg=colour10
set-option -g pane-border-style fg=colour7

# ############################# #
#          TMUX CONFIG          #
# ############################# #

set-option -g set-titles on
set-option -g set-titles-string '#W'
set-option -g monitor-activity off
set-option -g automatic-rename on
set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g mode-keys vi

setw -g mouse on

# ############################# #
#             UTILS             #
# ############################# #

# Make sure copy/paste work
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Correct colors, italics, etc.
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:RGB'
