#># keybindings
unbind C-b
unbind C-a
unbind C-t
unbind ,
unbind .
unbind n
unbind Right
unbind Up
unbind Left
unbind Down
unbind =

set-option -g prefix C-a # C-a for prefix just like screen

# Split window 75/25
bind-key C-t    split-window -p 25
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v

# Cycle Panes
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
bind-key C-a    select-pane -t :.-

# Resize Panes
bind-key Up     resize-pane -U 4
bind-key Down   resize-pane -D 4
bind-key Left   resize-pane -L 8
bind-key Right  resize-pane -R 8
bind-key =      select-layout tiled

# Misc
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf; display-message " Reloaded!"
bind-key R      refresh-client
bind-key a      send-key C-a

unbind {
bind-key {      swap-pane -U
unbind }
bind-key }      swap-pane -D

## messages
set-option -g message-fg colour2
set-option -g message-bg colour0
set-option -g message-attr bright
set-option -g display-time 1500

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 15
set-option -g status-fg colour0
set-option -g status-bg default

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

#set-option -g status-left '#[fg=200]#H# //'
#set-option -g status-left '#[fg=white]★'
set-option -g status-left '#[fg=250]'
set-option -g status-right '#[fg=white] #(eagles-headline) ∫ #[fg=yellow]#S#[fg=white] ∫ #[fg=red]%Y-%m-%d %H:%M #[fg=white]∫ #[fg=red]#(wifi-signal-strength) #(battery Discharging; battery Charging)'

set-option -g status-right-length 200
set-option -g status-left-length 120

## highlight inactive windows
set-option -g window-status-fg colour4
set-option -g window-status-bg default
set-option -g window-status-attr dim

## highlight active window
set-option -g window-status-current-fg colour0
set-option -g window-status-current-bg colour4
set-option -g window-status-current-attr bright
set-option -g window-status-current-format '#[bold][ #I #W ]'

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on

# Alerts broken with 1.6
set-option -g window-status-bell-fg colour226
set-option -g window-status-bell-bg colour23

set-option -g monitor-activity off
set-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-option -g automatic-rename on
set-option -g window-status-format ' #I #W '
set-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1
set-option -g pane-base-index 1

## enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mode-keys vi
set-option -g mode-mouse on
# set-option -g monitor-activity off
# set-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-fg colour68
set-option -g pane-border-fg colour240

## Copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

## Correct Colors
set -g default-terminal "screen-256color"
