export PATH="$HOME/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin:/usr/local/mysql/bin:/usr/local/share/python"
export PATH="$PATH:$HOME/stripe/password-vault/bin"
export PATH="$PATH:$HOME/stripe/space-commander/bin"
export PATH="$PATH:$HOME/stripe/henson/bin"
export PATH="$PATH:$HOME/code/bin"
export PATH="$PATH:$HOME/.cargo/bin"

# Go stuff
export GOPATH="$HOME/code/go"
export PATH="$PATH:$GOPATH/bin"

# Stripe SSH
alias ssh=sc-ssh-wrapper

#[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code/

# Per https://github.com/junegunn/fzf#respecting-gitignore, this should help
# with some speed issues in pay-server / other large repositories.
# export FZF_DEFAULT_COMMAND='
#   (git ls-tree -r --name-only HEAD ||
#    find . -path "*/\.*" -prune -o -type f -print -o -type l -print |
#       sed s/^..//) 2> /dev/null'
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# same for stripe stuff SUPER SECRET CRAP why dont i just put it in localrc
if [[ -a ~/.striperc ]]
then
  source ~/.striperc
fi

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# initialize promptinit
autoload -Uz promptinit
promptinit
prompt pure

# load every completion after autocomplete loads
# for config_file ($ZSH/**/completion.sh) source $config_file

# add rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"

# enable shims and autocompletion for rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# brew install zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Do this whenever we start a new shell
fortune | cowsay -f dragon

# Use FZF with Ctrl-R
