export PATH=/Users/andrewpthorp/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin:/usr/local/mysql/bin:/usr/local/share/python
export PATH="$PATH:$HOME/stripe/password-vault/bin"
export PATH="$PATH:$HOME/stripe/space-commander/bin"
export PATH="$PATH:$HOME/stripe/henson/bin"
export PATH="$PATH:$HOME/Development/go/bin"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:$HOME/Development/bin"
export GOPATH="$HOME/Development/go"

alias gpgk.='gpg --no-default-keyring --keyring ./pubring.gpg --secret-keyring ./secring.gpg'

#[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development/
# export JAVA_HOME=/Library/Java/Home
export Q_TASKS_DIR=~/Dropbox/Personal/

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [ -f `brew --prefix`/etc/autojump ]; then
  . `brew --prefix`/etc/autojump
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# add rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"

# enable shims and autocompletion for rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
